<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6B8-yN-d54">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bienvenid@-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="UdemyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compas" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-0s-iud">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-3a-oHj">
                                <rect key="frame" x="0.0" y="470" width="600" height="50"/>
                                <color key="backgroundColor" red="0.83082431554794312" green="0.75466662645339966" blue="0.65095978975296021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PLE-jc-pp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <segue destination="LP0-vR-qld" kind="show" id="ysY-uD-gQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-e9-ah7">
                                <rect key="frame" x="0.0" y="535" width="600" height="50"/>
                                <color key="backgroundColor" red="0.34069469569999999" green="0.2089830637" blue="0.13723167780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LIK-bO-1tR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <segue destination="3wu-al-gCd" kind="show" id="eIk-a7-30T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-Xb-vFo" customClass="re">
                                <rect key="frame" x="190" y="264" width="220" height="118.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                <color key="textColor" red="0.34069469569999999" green="0.2089830637" blue="0.13723167780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Crw-e9-ah7" firstAttribute="top" secondItem="SxZ-3a-oHj" secondAttribute="bottom" constant="15" id="5VA-ZX-Bc3"/>
                            <constraint firstItem="Crw-e9-ah7" firstAttribute="width" secondItem="SxZ-3a-oHj" secondAttribute="width" id="Bja-8y-0o6"/>
                            <constraint firstItem="z3J-0s-iud" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FBw-7H-qAf"/>
                            <constraint firstAttribute="bottom" secondItem="z3J-0s-iud" secondAttribute="bottom" id="G7w-Jg-5DP"/>
                            <constraint firstItem="PoW-Xb-vFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCg-FX-nXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3J-0s-iud" secondAttribute="trailing" id="GFg-uP-LLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Crw-e9-ah7" secondAttribute="bottom" constant="15" id="Y0w-3p-O9D"/>
                            <constraint firstItem="z3J-0s-iud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y9j-Kf-3TM"/>
                            <constraint firstItem="Crw-e9-ah7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aYW-YU-FLh"/>
                            <constraint firstItem="SxZ-3a-oHj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="es8-W0-ICT"/>
                            <constraint firstItem="Crw-e9-ah7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fQm-Ic-749"/>
                            <constraint firstItem="PoW-Xb-vFo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="hFD-12-5Zo"/>
                            <constraint firstItem="SxZ-3a-oHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jrg-Q6-SNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenid@" id="7vB-hQ-GYD"/>
                    <connections>
                        <segue destination="BNk-VP-meY" kind="show" identifier="goToChat" id="gJO-xT-XWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="750"/>
        </scene>
        <!--Registrar cuenta-->
        <scene sceneID="vNS-le-9Wy">
            <objects>
                <viewController id="LP0-vR-qld" customClass="RegisterViewController" customModule="UdemyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQF-Xv-Cn9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Celullar" translatesAutoresizingMaskIntoConstraints="NO" id="3OU-yI-qbq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Vuf-bq-zhG">
                                <rect key="frame" x="16" y="94" width="568" height="267"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIX-dz-txs">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-dc-vyb">
                                        <rect key="frame" x="0.0" y="59" width="568" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vuelve a construir tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-lC-Glq">
                                        <rect key="frame" x="0.0" y="118" width="568" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-tf-SGk">
                                        <rect key="frame" x="0.0" y="177" width="568" height="30"/>
                                        <color key="backgroundColor" red="0.83082431550000002" green="0.75466662650000005" blue="0.65095978980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Crear cuenta"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="LP0-vR-qld" eventType="touchUpInside" id="P6Z-sG-itT"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="htC-1k-zoI">
                                        <rect key="frame" x="0.0" y="236" width="568" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-9I-SA1">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.34069469569999999" green="0.2089830637" blue="0.13723167780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceptar las politicas de datos de la empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-iQ-sxP">
                                                <rect key="frame" x="57" y="0.0" width="511" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3OU-yI-qbq" firstAttribute="trailing" secondItem="hv2-68-huT" secondAttribute="trailing" id="16w-ds-lf9"/>
                            <constraint firstItem="hv2-68-huT" firstAttribute="trailing" secondItem="Vuf-bq-zhG" secondAttribute="trailing" constant="16" id="1qf-vB-x3w"/>
                            <constraint firstItem="Vuf-bq-zhG" firstAttribute="top" secondItem="hv2-68-huT" secondAttribute="top" constant="30" id="4HZ-9j-b0v"/>
                            <constraint firstItem="3OU-yI-qbq" firstAttribute="leading" secondItem="hv2-68-huT" secondAttribute="leading" id="EWf-XY-o8V"/>
                            <constraint firstItem="3OU-yI-qbq" firstAttribute="top" secondItem="hv2-68-huT" secondAttribute="top" id="LXJ-tx-hYH"/>
                            <constraint firstItem="Vuf-bq-zhG" firstAttribute="centerX" secondItem="hQF-Xv-Cn9" secondAttribute="centerX" id="Lin-9I-Q0h"/>
                            <constraint firstAttribute="bottom" secondItem="3OU-yI-qbq" secondAttribute="bottom" id="XWR-XW-60n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hv2-68-huT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registrar cuenta" id="u4T-Ab-CTH"/>
                    <connections>
                        <outlet property="emailTextField" destination="TIX-dz-txs" id="pa7-II-z9V"/>
                        <outlet property="passwordTextField" destination="kpd-dc-vyb" id="RB6-ud-RXv"/>
                        <outlet property="repeatPasswordTextField" destination="LLX-lC-Glq" id="E01-EG-Pq5"/>
                        <outlet property="swichtConditions" destination="UHd-9I-SA1" id="PZw-bf-jhx"/>
                        <segue destination="BNk-VP-meY" kind="show" identifier="fromRegistryToChat" id="8qX-Lk-J9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POc-kh-R4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="274.8768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dP-Wk-Vuw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6B8-yN-d54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l4I-Q1-slb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nmh-08-l0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muu-DS-30s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="750"/>
        </scene>
        <!--Entrar ahora-->
        <scene sceneID="xcs-9k-MQb">
            <objects>
                <viewController id="3wu-al-gCd" customClass="LoginViewController" customModule="UdemyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZA-Vf-8QH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laptop" translatesAutoresizingMaskIntoConstraints="NO" id="P1A-Ub-jQJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="OCq-kg-n6t">
                                <rect key="frame" x="16" y="226" width="568" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cristian.mal.90@gmail.com" borderStyle="roundedRect" placeholder="Introduce tu correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wm6-RT-naH">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Introduce tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-7q-OJv">
                                        <rect key="frame" x="0.0" y="59" width="568" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="797-wP-seh">
                                        <rect key="frame" x="0.0" y="118" width="568" height="30"/>
                                        <color key="backgroundColor" red="0.34069469569999999" green="0.2089830637" blue="0.13723167780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Ingresar"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="3wu-al-gCd" eventType="touchUpInside" id="fnv-LS-5Xu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OCq-kg-n6t" firstAttribute="leading" secondItem="trq-1K-boB" secondAttribute="leading" constant="16" id="69M-jr-c0n"/>
                            <constraint firstItem="trq-1K-boB" firstAttribute="trailing" secondItem="OCq-kg-n6t" secondAttribute="trailing" constant="16" id="7I9-ed-nt5"/>
                            <constraint firstItem="P1A-Ub-jQJ" firstAttribute="leading" secondItem="trq-1K-boB" secondAttribute="leading" id="LET-r7-gea"/>
                            <constraint firstItem="P1A-Ub-jQJ" firstAttribute="top" secondItem="trq-1K-boB" secondAttribute="top" id="NRB-zS-ND6"/>
                            <constraint firstAttribute="bottom" secondItem="P1A-Ub-jQJ" secondAttribute="bottom" id="Uva-ac-jyf"/>
                            <constraint firstItem="OCq-kg-n6t" firstAttribute="centerX" secondItem="zZA-Vf-8QH" secondAttribute="centerX" id="mfN-ZL-7TP"/>
                            <constraint firstItem="OCq-kg-n6t" firstAttribute="centerY" secondItem="zZA-Vf-8QH" secondAttribute="centerY" id="rFi-85-gAf"/>
                            <constraint firstItem="P1A-Ub-jQJ" firstAttribute="trailing" secondItem="trq-1K-boB" secondAttribute="trailing" id="rOU-Ft-U8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="trq-1K-boB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entrar ahora" id="evQ-RE-Dxp"/>
                    <connections>
                        <outlet property="emailTextField" destination="Wm6-RT-naH" id="QKr-L3-cZ5"/>
                        <outlet property="passwordTextField" destination="uZf-7q-OJv" id="pwG-47-Y99"/>
                        <segue destination="BNk-VP-meY" kind="show" identifier="fromLoginToChat" id="21g-Xw-Pr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpi-tE-B9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1109.8522167487686"/>
        </scene>
        <!--Chat-->
        <scene sceneID="nKu-U3-Szb">
            <objects>
                <viewController id="BNk-VP-meY" customClass="ChatViewController" customModule="UdemyChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lF-Dm-rip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-10-E2J">
                                <rect key="frame" x="0.0" y="64" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-CN-pZb">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="05z-ZH-jPb">
                                        <rect key="frame" x="16" y="8" width="568" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlU-Od-rIF">
                                                <rect key="frame" x="0.0" y="0.0" width="501" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-dr-i4o">
                                                <rect key="frame" x="513" y="0.0" width="55" height="30"/>
                                                <color key="backgroundColor" red="0.34069469569999999" green="0.2089830637" blue="0.13723167780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="hYA-Kg-2PD"/>
                                                    <constraint firstAttribute="height" constant="30" id="lwM-WM-595"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Enviar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendPressed:" destination="BNk-VP-meY" eventType="touchUpInside" id="EWW-w7-Rq9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QBB-79-3LQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.34069469569999999" green="0.2089830637" blue="0.13723167780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="05z-ZH-jPb" secondAttribute="trailing" constant="16" id="8FK-rQ-Utf"/>
                                    <constraint firstAttribute="height" constant="100" id="H8A-d4-yJh"/>
                                    <constraint firstItem="05z-ZH-jPb" firstAttribute="leading" secondItem="Lfl-CN-pZb" secondAttribute="leading" constant="16" id="ctK-6d-CHp"/>
                                    <constraint firstItem="05z-ZH-jPb" firstAttribute="top" secondItem="Lfl-CN-pZb" secondAttribute="top" constant="8" id="p2Y-cN-fpu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1m-10-E2J" firstAttribute="top" secondItem="uTi-do-48g" secondAttribute="top" id="3ed-X1-6yL"/>
                            <constraint firstItem="uTi-do-48g" firstAttribute="trailing" secondItem="H1m-10-E2J" secondAttribute="trailing" id="LPD-co-Xj5"/>
                            <constraint firstItem="H1m-10-E2J" firstAttribute="leading" secondItem="uTi-do-48g" secondAttribute="leading" id="Wg9-NZ-h51"/>
                            <constraint firstItem="Lfl-CN-pZb" firstAttribute="top" secondItem="H1m-10-E2J" secondAttribute="bottom" id="ZJk-7n-KXo"/>
                            <constraint firstItem="Lfl-CN-pZb" firstAttribute="trailing" secondItem="uTi-do-48g" secondAttribute="trailing" id="iXJ-6A-RD2"/>
                            <constraint firstAttribute="bottom" secondItem="Lfl-CN-pZb" secondAttribute="bottom" id="mam-1J-fEJ"/>
                            <constraint firstItem="Lfl-CN-pZb" firstAttribute="leading" secondItem="uTi-do-48g" secondAttribute="leading" id="rBU-af-0m5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uTi-do-48g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="n3a-WC-rYg">
                        <barButtonItem key="rightBarButtonItem" title="Salir" id="Rxq-TM-99I">
                            <color key="tintColor" red="0.34069469569999999" green="0.2089830637" blue="0.13723167780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="logOutPressed:" destination="BNk-VP-meY" id="P6e-Im-FQz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="tlU-Od-rIF" id="un6-14-ZF5"/>
                        <outlet property="messagesTableView" destination="H1m-10-E2J" id="sqK-RK-kSi"/>
                        <outlet property="sendButton" destination="ipn-dr-i4o" id="nGz-Ut-e6H"/>
                        <outlet property="textBoxHeight" destination="H8A-d4-yJh" id="5Lz-Zq-IL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czJ-RA-5Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="Celullar" width="1920" height="1275"/>
        <image name="compas" width="460.79998779296875" height="325.67999267578125"/>
        <image name="laptop" width="1920" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gJO-xT-XWt"/>
    </inferredMetricsTieBreakers>
</document>
